In [4]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
import numpy as np
import re
from datetime import datetime
import time
import warnings
import pymysql
import mysql.connector as conn
from sqlalchemy import create_engine
from pandas.core.common import SettingWithCopyWarning
from googletrans import Translator
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)

In [5]:
url =                                                                                                                'https://en.wikipedia.org/wiki/List_of_countries_by_income_equality'
unl = 'https://www.indexmundi.com/facts/indicators/SI.POV.GINI/rankings'

In [6]:
PATH='/home/jbloch3/Documents/Proyecto_ETL/chromedriver'
driver=webdriver.Chrome(PATH)
driver.get(url)

In [7]:
#obtenemos información de la página de scrapeando con selenium
cabeza=driver.find_element_by_tag_name('thead')
cabeceras=[c.text for c in cabeza.find_elements_by_tag_name('th')]
cabeceras[0] = 'Ranking_gini'
for i in range(len(cabeceras)):
    cabeceras[i] = cabeceras[i].replace(' ', '_')
cabeceras

['Ranking_gini',
 'UN_R/P',
 'World_Bank_Gini[4]',
 'CIA_R/P[5]',
 'CIA_Gini[6]',
 '10%[7]',
 '20%[8]',
 '%',
 'Year',
 '10%',
 'Year',
 '%',
 'Year']

In [8]:
cabeceras = ['Country', 'UN_R/P_10%', 'UN_R/P_20%', 'WB_Gini_%', 'WB_Gini_Year', 'CIA_R/P_10%', 'CIA_R/P_Year', 'CIA_Gini_%', 'CIA_Gini_Year']
#Lo que empecé a hacer era ridículo... 
#cabeceras = ['Countries', cabeceras[1]+ cabeceras[5], cabeceras[1]+ cabeceras[6], cabeceras[2].strip('[4]')+ cabeceras[7],\
   #          cabeceras[2].split('[4]')+ cabeceras[8], cabeceras[3].strip('[5]')+ cabeceras[9], cabeceras[3].strip('[5]')+ cabeceras[10],\
   #         cabeceras[4].strip('[6]')+ cabeceras[8], cabeceras[3]+ cabeceras[8]
cabeceras

['Country',
 'UN_R/P_10%',
 'UN_R/P_20%',
 'WB_Gini_%',
 'WB_Gini_Year',
 'CIA_R/P_10%',
 'CIA_R/P_Year',
 'CIA_Gini_%',
 'CIA_Gini_Year']

In [9]:
tabla=driver.find_element_by_tag_name('tbody')

filas=tabla.find_elements_by_tag_name('tr')

datos=[[e.text.strip().replace(',','.') for e in f.find_elements_by_tag_name('td')] for f in filas]

datos[:10]

[['Afghanistan', '', '', '', '', '', '', '', ''],
 ['Albania', '7.2', '4.2', '33.2', '2017', '7.2', '2004', '26.9', '2012 est.'],
 ['Algeria', '9.6', '4.0', '27.6', '2011', '9.6', '1995', '35.3', '1995'],
 ['Angola', '', '9.0', '51.3', '2018', '', '', '', ''],
 ['Argentina',
  '31.6',
  '8.8',
  '41.4',
  '2018',
  '35.0',
  '2007 Jan.–Mar.',
  '41.7',
  '2017'],
 ['Armenia',
  '8.0',
  '5.0',
  '34.4',
  '2018',
  '25.8',
  '2004',
  '34.4[9]',
  '2018[10]'],
 ['Australia', '12.5', '6.3', '34.4', '2014', '12.7', '1994', '30.3', '2008'],
 ['Austria', '6.9', '4.9', '29.7', '2017', '6.8', '2004', '26.3', '2007'],
 ['Azerbaijan', '9.7', '', '26.6', '2005', '9.5', '2001', '33.7', '2008'],
 ['Bahrain', '', '', '', '', '', '', '', '']]

In [10]:
#Creamos un DF de Pandas con la info de los ratios de desigualdad
df_gini=pd.DataFrame(datos, columns=cabeceras)
df_gini

,Country,UN_R/P_10%,UN_R/P_20%,WB_Gini_%,WB_Gini_Year,CIA_R/P_10%,CIA_R/P_Year,CIA_Gini_%,CIA_Gini_Year
0,Afghanistan,,,,,,,,
1,Albania,7.2,4.2,33.2,2017,7.2,2004,26.9,2012 est.
2,Algeria,9.6,4.0,27.6,2011,9.6,1995,35.3,1995
3,Angola,,9.0,51.3,2018,,,,
4,Argentina,31.6,8.8,41.4,2018,35.0,2007 Jan.–Mar.,41.7,2017
...,...,...,...,...,...,...,...,...,...
173,Palestine,,5.6,33.7,2016,,,,
174,Yemen,8.6,6.1,36.7,2014,8.6,2003,37.7,2005
175,Zambia,,21.1,57.1,2015,,,57.5,2010
176,Zimbabwe,,8.6,44.3,2017,,,50.1,2006
177,World,,,,,12.0,2002 est.,38.0,2007

In [11]:
null_cols = df_gini.isnull().sum()
null_cols[null_cols > 0]

Series([], dtype: int64)

In [12]:
#Eliminamos algunas columnas que no nos parecen interesantes
df_gini=df_gini.drop('CIA_R/P_10%', axis= 1)
df_gini=df_gini.drop('CIA_R/P_Year', axis= 1)
df_gini=df_gini.drop('CIA_Gini_%', axis= 1)
df_gini=df_gini.drop('CIA_Gini_Year', axis= 1)
df_gini

         Country UN_R/P_10% UN_R/P_20% WB_Gini_% WB_Gini_Year
0    Afghanistan
1        Albania        7.2        4.2      33.2         2017
2        Algeria        9.6        4.0      27.6         2011
3         Angola                   9.0      51.3         2018
4      Argentina       31.6        8.8      41.4         2018
..           ...        ...        ...       ...          ...
173    Palestine                   5.6      33.7         2016
174        Yemen        8.6        6.1      36.7         2014
175       Zambia                  21.1      57.1         2015
176     Zimbabwe                   8.6      44.3         2017
177        World

[178 rows x 5 columns]

In [13]:
#Utilizamos otra vez Selenium para escrapear la página y obtener datos de suicidios
url= 'https://en.wikipedia.org/wiki/List_of_countries_by_suicide_rate'

In [14]:
PATH='/home/jbloch3/Documents/Proyecto_ETL/chromedriver'
driver=webdriver.Chrome(PATH)
driver.get(url)




cabeza=driver.find_element_by_tag_name('thead')
cabeceras=[c.text for c in cabeza.find_elements_by_tag_name('th')]

cabeceras

['Country', 'All', 'Male', 'Female']

In [15]:
tabla=driver.find_element_by_tag_name('tbody')

filas=tabla.find_elements_by_tag_name('tr')

datos=[[e.text.strip('→').strip() for e in f.find_elements_by_tag_name('td')] for f in filas]

datos[:10]

[['Afghanistan†', '6.0', '6.2', '5.7'],
 ['Albania', '3.7', '5.3', '2.2'],
 ['Algeria', '2.6', '3.3', '1.9'],
 ['Angola', '12.6', '21.7', '4.7'],
 ['Antigua and Barbuda', '0.3', '0.0', '0.6'],
 ['Argentina', '8.1', '13.5', '3.3'],
 ['Armenia', '2.7', '4.9', '1.0'],
 ['Australia†', '11.3', '17.0', '5.6'],
 ['Austria', '10.4', '16.6', '4.6'],
 ['Azerbaijan', '4.0', '6.6', '1.5']]

In [16]:
df_SuiRa=pd.DataFrame(datos, columns=cabeceras)
df_SuiRa

                                    Country   All  Male Female
0                              Afghanistan†   6.0   6.2    5.7
1                                   Albania   3.7   5.3    2.2
2                                   Algeria   2.6   3.3    1.9
3                                    Angola  12.6  21.7    4.7
4                       Antigua and Barbuda   0.3   0.0    0.6
..                                      ...   ...   ...    ...
184                                Americas   9.0  14.2    4.1
185                         South-East Asia  10.2  12.3    8.1
186                                  Europe  10.5  17.1    4.3
187                   Eastern Mediterranean   6.4   9.2    3.5
188  Western Pacific[disambiguation needed]   7.2   9.7    4.8

[189 rows x 4 columns]

In [17]:
#descargamos de kaggel datos sobre el indice de paz global
df_gpi = pd.read_csv("/home/jbloch3/Documents/Proyecto_ETL/gpi-2008-2019.csv")

In [18]:
df_gpi.head()

,Country,2019 rank,2019 score,2018 rank,2018 score,2017 rank,2017 score,2016 rank,2016 score,2015 rank,...,2012 rank,2012 score,2011 rank,2011 score,2010 rank,2010 score,2009 rank,2009 score,2008 rank,2008 score
0,Iceland,1,1.072,1,1.096,1,1.084,1,1.138,1,...,1,1.159,1,1.099,1,1.143,1,1.160,1,1.111
1,New Zealand,2,1.221,2,1.188,2,1.216,3,1.238,3,...,3,1.276,2,1.255,2,1.251,2,1.260,2,1.261
2,Portugal,3,1.274,5,1.315,3,1.273,5,1.324,12,...,16,1.520,16,1.485,14,1.472,13,1.437,10,1.387
3,Austria,4,1.291,3,1.273,4,1.292,4,1.249,4,...,7,1.407,9,1.416,5,1.383,5,1.369,5,1.337
4,Denmark,5,1.316,4,1.313,5,1.299,2,1.201,2,...,2,1.235,3,1.290,4,1.334,3,1.269,3,1.272

In [19]:
lst = list(df_gpi.columns)
lst
for i in range(len(lst)):
    lst[i] = lst[i].strip('_score').strip().replace(' ', '_')
print(lst)

['Country', '2019_rank', '2019', '2018_rank', '2018', '2017_rank', '2017', '2016_rank', '2016', '2015_rank', '2015', '2014_rank', '2014', '2013_rank', '2013', '2012_rank', '2012', '2011_rank', '2011', '2010_rank', '2010', '2009_rank', '2009', '2008_rank', '2008']

In [20]:
df_gpi.columns = lst

In [21]:
df_gpi.head()

,Country,2019_rank,2019,2018_rank,2018,2017_rank,2017,2016_rank,2016,2015_rank,...,2012_rank,2012,2011_rank,2011,2010_rank,2010,2009_rank,2009,2008_rank,2008
0,Iceland,1,1.072,1,1.096,1,1.084,1,1.138,1,...,1,1.159,1,1.099,1,1.143,1,1.160,1,1.111
1,New Zealand,2,1.221,2,1.188,2,1.216,3,1.238,3,...,3,1.276,2,1.255,2,1.251,2,1.260,2,1.261
2,Portugal,3,1.274,5,1.315,3,1.273,5,1.324,12,...,16,1.520,16,1.485,14,1.472,13,1.437,10,1.387
3,Austria,4,1.291,3,1.273,4,1.292,4,1.249,4,...,7,1.407,9,1.416,5,1.383,5,1.369,5,1.337
4,Denmark,5,1.316,4,1.313,5,1.299,2,1.201,2,...,2,1.235,3,1.290,4,1.334,3,1.269,3,1.272

In [22]:
#Juntamos la información de las tablas en una sola
fusionginisui=pd.merge(df_gini, df_SuiRa, left_on='Country', right_on='Country')

In [23]:
fusionginisui

       Country UN_R/P_10% UN_R/P_20% WB_Gini_% WB_Gini_Year   All  Male Female
0      Albania        7.2        4.2      33.2         2017   3.7   5.3    2.2
1      Algeria        9.6        4.0      27.6         2011   2.6   3.3    1.9
2       Angola                   9.0      51.3         2018  12.6  21.7    4.7
3    Argentina       31.6        8.8      41.4         2018   8.1  13.5    3.3
4      Armenia        8.0        5.0      34.4         2018   2.7   4.9    1.0
..         ...        ...        ...       ...          ...   ...   ...    ...
132  Venezuela       18.8       15.8      46.9         2006   2.1   3.7    0.7
133    Vietnam        6.9        6.2      35.7         2018   7.2  10.6    4.2
134      Yemen        8.6        6.1      36.7         2014   7.1   9.0    5.3
135     Zambia                  21.1      57.1         2015  14.4  25.7    5.3
136   Zimbabwe                   8.6      44.3         2017  23.6  37.8   13.5

[137 rows x 8 columns]

In [24]:
df_complete=pd.merge(fusionginisui, df_gpi, left_on='Country', right_on='Country')
df_complete

,Country,UN_R/P_10%,UN_R/P_20%,WB_Gini_%,WB_Gini_Year,All,Male,Female,2019_rank,2019,...,2012_rank,2012,2011_rank,2011,2010_rank,2010,2009_rank,2009,2008_rank,2008
0,Albania,7.2,4.2,33.2,2017,3.7,5.3,2.2,51,1.821,...,63,1.976,62,1.938,59,1.912,62,1.916,69,1.943
1,Algeria,9.6,4.0,27.6,2011,2.6,3.3,1.9,111,2.219,...,125,2.355,140,2.512,130,2.370,126,2.347,127,2.347
2,Angola,,9.0,51.3,2018,12.6,21.7,4.7,77,2.012,...,90,2.105,82,2.074,80,2.020,84,2.021,93,2.069
3,Argentina,31.6,8.8,41.4,2018,8.1,13.5,3.3,75,1.989,...,68,1.984,73,2.007,72,2.000,71,1.962,52,1.859
4,Armenia,8.0,5.0,34.4,2018,2.7,4.9,1.0,118,2.294,...,123,2.329,123,2.331,129,2.368,127,2.356,125,2.344
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,Venezuela,18.8,15.8,46.9,2006,2.1,3.7,0.7,144,2.671,...,128,2.379,133,2.426,135,2.435,129,2.377,125,2.344
115,Vietnam,6.9,6.2,35.7,2018,7.2,10.6,4.2,57,1.877,...,51,1.850,49,1.843,57,1.905,57,1.883,54,1.860
116,Yemen,8.6,6.1,36.7,2014,7.1,9.0,5.3,160,3.412,...,150,2.790,148,2.735,145,2.686,138,2.484,129,2.350
117,Zambia,,21.1,57.1,2015,14.4,25.7,5.3,49,1.805,...,44,1.810,33,1.721,48,1.839,54,1.864,57,1.879
118,Zimbabwe,,8.6,44.3,2017,23.6,37.8,13.5,132,2.463,...,140,2.528,146,2.695,146,2.752,149,2.831,141,2.472

In [25]:
df_complete.shape

(119, 32)

In [26]:
df_complete['gpi_at_gini_year']=[0 for i in range(len(df_complete))]

In [27]:
df_complete

,Country,UN_R/P_10%,UN_R/P_20%,WB_Gini_%,WB_Gini_Year,All,Male,Female,2019_rank,2019,...,2012,2011_rank,2011,2010_rank,2010,2009_rank,2009,2008_rank,2008,gpi_at_gini_year
0,Albania,7.2,4.2,33.2,2017,3.7,5.3,2.2,51,1.821,...,1.976,62,1.938,59,1.912,62,1.916,69,1.943,0
1,Algeria,9.6,4.0,27.6,2011,2.6,3.3,1.9,111,2.219,...,2.355,140,2.512,130,2.370,126,2.347,127,2.347,0
2,Angola,,9.0,51.3,2018,12.6,21.7,4.7,77,2.012,...,2.105,82,2.074,80,2.020,84,2.021,93,2.069,0
3,Argentina,31.6,8.8,41.4,2018,8.1,13.5,3.3,75,1.989,...,1.984,73,2.007,72,2.000,71,1.962,52,1.859,0
4,Armenia,8.0,5.0,34.4,2018,2.7,4.9,1.0,118,2.294,...,2.329,123,2.331,129,2.368,127,2.356,125,2.344,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,Venezuela,18.8,15.8,46.9,2006,2.1,3.7,0.7,144,2.671,...,2.379,133,2.426,135,2.435,129,2.377,125,2.344,0
115,Vietnam,6.9,6.2,35.7,2018,7.2,10.6,4.2,57,1.877,...,1.850,49,1.843,57,1.905,57,1.883,54,1.860,0
116,Yemen,8.6,6.1,36.7,2014,7.1,9.0,5.3,160,3.412,...,2.790,148,2.735,145,2.686,138,2.484,129,2.350,0
117,Zambia,,21.1,57.1,2015,14.4,25.7,5.3,49,1.805,...,1.810,33,1.721,48,1.839,54,1.864,57,1.879,0
118,Zimbabwe,,8.6,44.3,2017,23.6,37.8,13.5,132,2.463,...,2.528,146,2.695,146,2.752,149,2.831,141,2.472,0

In [32]:
#Creamos una variable que nos dé el indice de paz mundial en el año del que tenemos información del índice gini
for i in range(len(df_complete)):
    if df_complete['WB_Gini_Year'][i] in range(2008, 2019):
        df_complete.gpi_at_gini_year[i] = float(df_complete[str(df_complete['WB_Gini_Year'][i])][i])

In [33]:
df_complete

,Country,UN_R/P_10%,UN_R/P_20%,WB_Gini_%,WB_Gini_Year,All,Male,Female,2019_rank,2019,...,2012,2011_rank,2011,2010_rank,2010,2009_rank,2009,2008_rank,2008,gpi_at_gini_year
0,Albania,7.2,4.2,33.2,2017,3.7,5.3,2.2,51,1.821,...,1.976,62,1.938,59,1.912,62,1.916,69,1.943,1
1,Algeria,9.6,4.0,27.6,2011,2.6,3.3,1.9,111,2.219,...,2.355,140,2.512,130,2.370,126,2.347,127,2.347,2
2,Angola,,9.0,51.3,2018,12.6,21.7,4.7,77,2.012,...,2.105,82,2.074,80,2.020,84,2.021,93,2.069,2
3,Argentina,31.6,8.8,41.4,2018,8.1,13.5,3.3,75,1.989,...,1.984,73,2.007,72,2.000,71,1.962,52,1.859,1
4,Armenia,8.0,5.0,34.4,2018,2.7,4.9,1.0,118,2.294,...,2.329,123,2.331,129,2.368,127,2.356,125,2.344,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,Venezuela,18.8,15.8,46.9,2006,2.1,3.7,0.7,144,2.671,...,2.379,133,2.426,135,2.435,129,2.377,125,2.344,0
115,Vietnam,6.9,6.2,35.7,2018,7.2,10.6,4.2,57,1.877,...,1.850,49,1.843,57,1.905,57,1.883,54,1.860,0
116,Yemen,8.6,6.1,36.7,2014,7.1,9.0,5.3,160,3.412,...,2.790,148,2.735,145,2.686,138,2.484,129,2.350,0
117,Zambia,,21.1,57.1,2015,14.4,25.7,5.3,49,1.805,...,1.810,33,1.721,48,1.839,54,1.864,57,1.879,0
118,Zimbabwe,,8.6,44.3,2017,23.6,37.8,13.5,132,2.463,...,2.528,146,2.695,146,2.752,149,2.831,141,2.472,0

In [35]:
df_complete.to_csv("/home/jbloch3/Documents/Proyecto_ETL/tabla_suici_desi_paz.csv", index=False)

In [36]:
connection = conn.connect(host='localhost', user='root', password='culoculete', database='sys')
cursor=connection.cursor()
cursor.execute('show databases')
for x in cursor:
    print(x)

('information_schema',)
('lab_mysql',)
('mysql',)
('performance_schema',)
('publications',)
('sys',)

In [37]:
str_conn='mysql+pymysql://root:culoculete@localhost:3306/sys'
motor=create_engine(str_conn)

In [38]:
df_complete.to_sql(name='gini', con=motor,
         if_exists= 'append', index=False)

In [39]:
data=pd.read_sql('select * from gini', motor)
data.head()

,Country,UN_R/P_10%,UN_R/P_20%,WB_Gini_%,WB_Gini_Year,All,Male,Female,2019_rank,2019,...,2012,2011_rank,2011,2010_rank,2010,2009_rank,2009,2008_rank,2008,gpi_at_gini_year
0,Albania,7.2,4.2,33.2,2017,3.7,5.3,2.2,51,1.821,...,1.976,62,1.938,59,1.912,62,1.916,69,1.943,1
1,Algeria,9.6,4.0,27.6,2011,2.6,3.3,1.9,111,2.219,...,2.355,140,2.512,130,2.370,126,2.347,127,2.347,2
2,Angola,,9.0,51.3,2018,12.6,21.7,4.7,77,2.012,...,2.105,82,2.074,80,2.020,84,2.021,93,2.069,2
3,Argentina,31.6,8.8,41.4,2018,8.1,13.5,3.3,75,1.989,...,1.984,73,2.007,72,2.000,71,1.962,52,1.859,1
4,Armenia,8.0,5.0,34.4,2018,2.7,4.9,1.0,118,2.294,...,2.329,123,2.331,129,2.368,127,2.356,125,2.344,2